<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header>
		<div class="top-line">
			<div class="inner">
				<div class="top-mnu">
					<a href="" class="logo">
						<img src="img/top-logo.png" alt="">
						<span>Застрахуй</span>.com
					</a>
					<ul>
						<li><a href="#">ОСАГО</a></li>
						<li><a href="#">Путешествия</a></li>
						<li><a href="#">Жизнь и здоровье</a></li>
						<li><a href="#">Недвижимость</a></li>
					</ul>
					<button class="toggle-mnu">
						<img src="img/hamb.png" alt="">
					</button>
				</div>
				<div class="top-toggle-mnu">
					<h4>Поиск страхования</h4>
					<ul class="mnu-case">
						<li><a href="#">ОСАГО</a></li>
						<li><a href="#">Путешествия</a></li>
						<li><a href="#">Жизнь и здоровье</a></li>
						<li><a href="#">Недвижимость</a></li>
					</ul>
					<ul class="mnu-case2">
						<li><a href="#">О проекте</a></li>
						<li><a href="#">Полезные статьи</a></li>
						<li><a href="#">Помощь</a></li>
						<li><a href="#">Правила использования сервиса</a></li>
						<li><a href="#">Политика конфиденциальности</a></li>
					</ul>
					<ul class="mnu-social">
						<li><a href="#"><img src="img/vk1.png" alt=""></a></li>
						<li><a href="#"><img src="img/fb1.png" alt=""></a></li>
						<li><a href="#"><img src="img/g+1.png" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="about-top-banner">
			<img src="img/about-ban.png" alt="">
		</div>
	</header>
	<div class="about-project">
        <div class="inner">
            <div class="about-title">
                <h2>О проекте</h2>
            </div>
            <div class="about-descr">
                <p><b>Застрахуй.com</b>  позволяет легко найти самые выгодные предложения по вкладам, ипотеке, кредитным картам, страховкам и другим финансовым продуктам. Мы поможем вам сэкономить не только деньги, но и время. Раньше людям приходилось искать информацию на сайтах банков и страховых компаний и принимать важные решения без полного понимания всех тонкостей. <br>
                    Мы решили изменить это. Наши простые инструменты и честные советы помогут не влезать в лишние долги, точно рассчитать выплаты по кредитам, выбрать лучший вклад и застраховаться от неприятностей.</p>
            </div>
        </div>
    </div>
    <div class="about-contacts">
        <div class="inner">
            <div class="acont-title">
                <h2>Контакты</h2>
            </div>
            <div class="acont-list">
                <div class="ac-descr">
                    <span class="title">Реквизиты компании:</span>
                    <span>ООО «Застрахуй.com»</span>
                    <span>ОГРН 1087746642774</span>
                    <span>Юридический и фактический адрес:</span>
                    <span>109544, г. Москва, бульвар Энтузиастов, 
                        дом 2, 26 этаж.</span>
                    <span>График работы отделов:</span>
                    <span>с понедельника по пятницу с 10 до 19 часов
                        по московскому времени</span>
                    <span class="title bot-t">Служба поддержки</span>
                    <span>+7 (800) 333-22-11 (бесплатно)</span>
                </div>
                <div class="ac-map">
                    <span class="title">Схема проезда</span>
                    <div class="map"><iframe src="https://yandex.ua/map-widget/v1/-/CBufRQDHwA" width="100%" height="100%" frameborder="1" allowfullscreen="true"></iframe></div>
                </div>
            </div>
        </div>
    </div>
	<footer>
		<div class="inner">
			<div class="f-list">
				<a href="" class="f-logo">
					<img src="img/top-ban-sh.png" alt="">
					<span>Застрахуй</span>.com
				</a>
				<ul>
					<li><a href="#">ОСАГО</a></li>
					<li><a href="#">Путешествия</a></li>
					<li><a href="#">Недвижимость</a></li>
					<li><a href="#">Жизнь</a></li>
				</ul>
				<ul>
					<li><a href="#">О Компании</a></li>
					<li><a href="#">Статьи</a></li>
					<li><a href="#">Помощь</a></li>
					<li><a href="#">Политика конфиденциальности</a></li>
				</ul>
				<ul class="social">
					<li><a href="#"><img src="img/vk1.png" alt=""></a></li>
					<li><a href="#"><img src="img/fb1.png" alt=""></a></li>
					<li><a href="#"><img src="img/g+1.png" alt=""></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="bottom-line">
		© Zastrahuy - 2018
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
